<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
    font-family: 'Nanum Gothic', Helvetica, Arial, sans-serif;
    font-size: 15px;
  }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    div.thumbnail{
    }

    .jumbotron {
      /*background-image: url(http://s3-ap-southeast-2.amazonaws.com/asset.winning.com.au/bhc/uploads/2012/10/round-plate.jpg);*/
      background-repeat: repeat-x;
      background-color: #FCA08D;
      background-attachment: fixed;
      background-size: contain;
      color: #fff;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      display: block;
      background-color: #161616;
      padding: 25px;
      margin-left: auto;
      margin-right: auto;
    }

    ::selection {
    color: #000;
    background: #FCA08D;
    }


    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      background-color: rgba(0,0,0,0.5);
      -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
      transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    }

    .hovereffect img {
      display: block;
      position: relative;
      -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
      transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    }

    .hovereffect h3 {
      text-transform: uppercase;
      color: #ffffff;
      text-align: center;
      position: relative;
      font-size: 17px;
      background: rgba(0,0,0,0.6);
      -webkit-transform: translatey(-100px);
      -ms-transform: translatey(-100px);
      transform: translatey(-100px);
      -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
      transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
      padding: 10px;
    }

    .hovereffect a.info {
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      border: 1px solid #fff;
      background-color: transparent;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      margin: 50px 0 0;
      padding: 7px 14px;
    }

    .hovereffect a.info:hover {
      box-shadow: 0 0 5px #fff;
    }

    .hovereffect:hover img {
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }

    .hovereffect:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .hovereffect:hover h3,.hovereffect:hover a.info {
      opacity: 1;
      filter: alpha(opacity=100);
      -ms-transform: translatey(0);
      -webkit-transform: translatey(0);
      transform: translatey(0);
    }

    .hovereffect:hover a.info {
      -webkit-transition-delay: .2s;
      transition-delay: .2s;
    }

    img.img-responsive{
      min-height: 205px;
      max-height: 205px;
    }

  </style>


  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body style="background-color: #ffffff;">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Customiz-Eat</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Customiz-Eat</h1>
      <form>
        <div class="col-md-6 col-md-offset-3">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Find a Recipe">
            <span class="input-group-addon glyphicon glyphicon-search"></span>
          </div>
        </div>
      </form>
  </div>
</div>
<div class="container" style="background-color: #ffffff;">
<div class="container-fluid bg-3 text-center">
  <h3>Daily Best</h3><br>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://www.vancitybuzz.com/wp-content/uploads/2015/01/salmon-maki-vancouver-900x500.jpg" alt="Chania">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <img src="http://vikschaat.com/wp-content/uploads/2015/03/food_900x500-9-900x500.png" alt="Chania">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <img src="http://www.twirlweddings.com/wp-content/uploads/2015/07/great-performances-food-plated-900x500.jpg" alt="Flower">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>

      <div class="item">
        <img src="http://shacklewell.hackney.sch.uk/wp-content/uploads/2014/03/Food-900x500.jpg" alt="Flower">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>
    </div>

  </div>


  <div class="w3-section w3-bottombar w3-padding-10">
      <span class="w3-margin-right">Sort by</span>
      <button class="w3-btn w3-white"><i class="fa fa-heart w3-margin-right"></i>Relevance</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-thumbs-up w3-margin-right"></i>Recommend</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-exclamation w3-margin-right"></i>Time</button>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="hovereffect">
          <img class="img-responsive center-block" src="https://frontroweats.files.wordpress.com/2011/06/img_0451.jpg" alt="Responsive image">
            <div class="overlay">
               <h3> 맛보장 스테이크!</h3>
               <a class="info" href="#"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>30 Min.</a>
            </div>
        </div>
        <div class="caption">
          <p style="font-size: 1pt;">&nbsp;</p>
          <h3>Fleming's Steak</h3>
          <p>Medium-Rare steak</p>
          <p><button type="button" class="btn btn-default btn-sm" aria-label="Left Align">
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
            </button></p>
        </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="hovereffect">
          <img class="img-responsive col-xs-12 center-block" src="http://bbqworld.org/wp-content/uploads/2016/05/28-day-Dry-Aged-Sirloin11.jpg" alt="">

          <div class="overlay">
             <h3> 맛보장 스테이크!</h3>
             <a class="info" href="#"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>30 Min.</a>
          </div>
      </div>
      <div class="caption">
        <h3>Fleming's Steak</h3>
        <p>Medium-Rare steak</p>
        <p><button type="button" class="btn btn-default btn-sm" aria-label="Left Align">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
          </button></p>
      </div>
  </div>
</div>


<div class="col-sm-6 col-md-4">
  <div class="thumbnail">
    <div class="hovereffect" class="center-block">
        <img class="img-responsive" src="https://7b30cfc4a1b0ada1cdb2-893624c4eafa7bb58a8641a0ccf4ceea.ssl.cf1.rackcdn.com/steak-skewer-eggs-skillet_thumb-m.jpg?mod=635870948799730000" alt="">
        <div class="overlay">
           <h3> 맛보장 스테이크!</h3>
           <a class="info" href="#"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>30 Min.</a>
        </div>
    </div>
    <div class="caption">
      <h3>Fleming's Steak</h3>
      <p>Medium-Rare steak</p>
      <p><button type="button" class="btn btn-default btn-sm" aria-label="Left Align">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
        </button></p>
    </div>
</div>
</div>
</div>


<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="hovereffect" class="center-block">
          <img class="img-responsive" src="http://res.cloudinary.com/paleoleap/image/upload/f_auto,q_80/v1429434531/balsamic-steak-rolls-main_tmn7p2.jpg" alt=""
          style="width:340px;height:240px">
          <div class="overlay">
             <h3> 맛보장 스테이크!</h3>
             <a class="info" href="#"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>30 Min.</a>
          </div>
      </div>
      <div class="caption">
        <h3>Fleming's Steak</h3>
        <p>Medium-Rare steak</p>
        <p><button type="button" class="btn btn-default btn-sm" aria-label="Left Align">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
          </button></p>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-4">
  <div class="thumbnail">
    <div class="hovereffect">
        <img class="img-responsive" src="http://www.onceuponachef.com/images/2010/12/slicing-steak.jpg" alt=""
        style="width:340px;height:240px">
        <div class="overlay">
           <h3> 맛보장 스테이크!</h3>
           <a class="info" href="#"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>30 Min.</a>
        </div>
    </div>
    <div class="caption">
      <h3>Fleming's Steak</h3>
      <p>Medium-Rare steak</p>
      <p><button type="button" class="btn btn-default btn-sm" aria-label="Left Align">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
        </button></p>
    </div>
</div>
</div>


<div class="col-sm-6 col-md-4">
<div class="thumbnail">
  <div class="hovereffect">
      <img class="img-responsive" src="http://charsteakhouse.com/wp-content/uploads/2013/07/Char-Steakhouse-0008.jpg" alt=""
      style="width:340px;height:240px">
      <div class="overlay">
         <h3> 맛보장 스테이크!</h3>
         <a class="info" href="#"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>30 Min.</a>
      </div>
  </div>
  <div class="caption">
    <h3>Fleming's Steak</h3>
    <p>Medium-Rare steak</p>
    <p><button type="button" class="btn btn-default btn-sm" aria-label="Left Align">
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
      </button></p>
  </div>
</div>
</div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="hovereffect">
          <img class="img-responsive" src="https://frontroweats.files.wordpress.com/2011/06/img_0451.jpg" alt="">
          <div class="overlay">
             <h3> 맛보장 스테이크!</h3>
             <a class="info" href="#"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>30 Min.</a>
          </div>
      </div>
      <div class="caption">
        <h3>Fleming's Steak</h3>
        <p>Medium-Rare steak</p>
        <p><button type="button" class="btn btn-default btn-sm" aria-label="Left Align">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
          </button></p>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-4">
  <div class="thumbnail">
    <div class="hovereffect">
        <img class="img-responsive" src="https://frontroweats.files.wordpress.com/2011/06/img_0451.jpg" alt="">
        <div class="overlay">
           <h3> 맛보장 스테이크!</h3>
           <a class="info" href="#">save</a>
        </div>
    </div>
    <div class="caption">
      <h3>Fleming's Steak</h3>
      <p>Medium-Rare steak</p>
      <p><button type="button" class="btn btn-default btn-sm" aria-label="Left Align">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
        </button></p>
    </div>
</div>
</div>


<div class="col-sm-6 col-md-4">
<div class="thumbnail">
  <div class="hovereffect">
      <img class="img-responsive" src="https://frontroweats.files.wordpress.com/2011/06/img_0451.jpg" alt="">
      <div class="overlay">
         <h3> 맛보장 스테이크!</h3>
         <a class="info" href="#">save</a>
      </div>
  </div>
  <div class="caption">
    <h3>Fleming's Steak</h3>
    <p>Medium-Rare steak</p>
    <p><button type="button" class="btn btn-default btn-sm" aria-label="Left Align">
      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Save
      </button></p>
  </div>
</div>
</div>
</div>


</div>
</div><!-- div class well-->

</body>
<footer class="container-fluid text-center" style="background-color: #161616;">
  <p>Footer Text</p>
</footer>
</html>
